# SampleGoogleLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monsterb/samplegooglelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterb/samplegooglelogin/: MainActivity.kt
app/src/main/java/com/monsterb/samplegooglelogin/intent/: SignInIntentContract.kt
app/src/main/java/com/monsterb/samplegooglelogin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/monsterb/samplegooglelogin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/monsterb/samplegooglelogin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monsterb/samplegooglelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
